import React from 'react';
import ReactDOM from 'react-dom';
// import store from '../../models/home';
// import $db from '../../common/dal.js';
import './index.less';
import {NavBar } from 'antd-mobile';
import $db from '../../common/dal.js';

class FarmDetail extends React.Component {
    constructor(props){
        super(props);
        this.state = {
            dataLoaded: false
        }
    }
    componentDidMount() {
        this.setState({
            dataLoaded: true
        })
    }
    leftIcon(){

    }
    farmClick(){

    }
    render(){
        var farm1Url = $db.imgUrl + 'f0df5f1e-84dd-469f-9b16-9e013dc1d631';
        var farm2Url = $db.imgUrl + 'fe778a08-000b-4c3f-8f41-c89ef7bad5ac';
        return <div className={this.state.dataLoaded ? "container" : 'none'}>
                <NavBar
                    mode="light"
                    onLeftClick={this.leftIcon.bind(this)}
                >果道夫有机生态农场</NavBar>
                <div className="content">
                    <div className="farm-top">
                        农场介绍：<br />
                        果道夫农业发展有限公司坐落在美丽的徐州丰县大沙河畔。<br />
                        大沙河原来是黄河决堤形成的黄沙滩，后来经过丰县人民兴修水利，植树造林，防风固沙，改善环境，黄沙滩变成了极为适宜红富士苹果和白酥梨生长的沃土。<br />
                        如今，江苏丰县大沙河果园，是江苏最大的苹果生产基地，是中国十大苹果基地之一，曾被彭冲授予果都、果海。<br />
                        国家领导 、李鹏、田纪云、姜春云、彭冲、许嘉璐等领导均视察过丰县的果品业并给予了高度评价。<br />
                    </div>
                    <div className="farm-mid">
                        徐州丰县大沙河独特的地理环境为沿岸的水果特定品质形成了的得天独厚的自然条件<br />
                            1、雨热同期，有利于果树枝叶和果实的生长。<br />
                            2、果实生长起步早。营养积累时间比北方果区增加了18%。<br />
                            3、进入9、10月，秋高气爽，丰县大沙河沿岸昼夜温差平均大于10℃，十分有利于果实重量的增加、营养的积累和色泽的合成。<br />
                            4、早霜比北方来得迟，有条件延迟采收时间，果实生育期可达190天以上。<br />
                            5、沙质土壤对果树生长和果实品质的提高，具有三大优点：<br />
                            ①疏松通气性好，有利于根血的发展和活动。<br />
                            ②大沙河沿岸几百平方公里均为沙质土，形成了独特的小沙漠微气候，昼夜温差大，果树白天光合作用强，果实夜间养分消耗少，所含糖分高。<br />
                            ③在如光照射下，沙土表面象撒上一层白银，具有一定的反光作用，能够将一定波长的光线，从下部反射至叶、果底面，有利于果实着色。<br />

                            果道夫大沙河苹果的特点：蜜蜂授粉，沙土地滋养，历经霜降，造就了独特的口感--甜脆多汁，营养丰富，减肥养颜，果肉泛黄，晶莹剔透，最主要的，它是原生态，不催熟，不打蜡，不人工上色。
                            从小套袋生长，不接触一丁点农药。
                            此品种水分多，可以常温长时间放置，不用担心坏掉，袋子现吃现拆保留水分。风吹日晒纯天然没经过任何加工，这才是真正的原生态，放心水果。<br />
                            除此之外果道夫还大力发展黄桃油桃冬桃的种植由于多年来一直坚持标准化生产，无公害化管理，先后获得国家级无公害农产品认证、国家绿色食品认证。
                            桃肉含蛋白质、脂肪、碳水化合物、粗纤维、钙、磷、铁、胡萝卜素、维生素B1、以及有机酸（主要是苹果酸和柠檬酸）、糖分（主要是葡萄糖、果糖、蔗糖、木糖）和挥发油。
                            每100克鲜桃中所含水分占比88%，蛋白质约有0.7克，碳水化合物11克，热量只有180.0千焦。桃子适宜低血钾和缺铁性贫血患者食用。<br />
                    </div>
                    <div className="farm-foot">
                        果道夫农业有限公司生产的大沙河白酥梨是百果之宗，有“玉乳”、“蜜父”之美称。<br />
                        大沙河酥梨-----果皮呈淡金黄色，平滑而有腊质光泽；果肉洁白如玉，酥脆爽口，浓甜如蜜，风味纯正，更兼皮薄多汁、弹指即破、入口即酥、落地无渣的特点.除含有95%左右的水份外，还富含糖类、有机酸、无机盐、各类维生素、蛋白质、脂肪及纤维等，所以有较好的营养价值。 梨性寒味甘，具有止渴生津、养心保肝、消炎去痛等作用，对肺热咳嗽、尿黄便秘、心烦气喘、黄胆肝痛等多有裨益。
                        特别是慢性肝炎、肝硬化患者，经常食用白酥梨能降火除热，利大小便，使痈疽之症转重为轻。如果肝病兼有慢性气管炎者，用梨加蜂蜜熬制成“梨膏糖”或冰糖炖梨，可滋阴润肺，止咳祛痰，还有明显的润喉作用。慢性肝炎阴虚火旺，胸闷，易怒者吃梨可消结降压，镇静去烦。酥梨可作为久病虚弱者的保健食品，具有极高的药用价值。
                    </div>
                </div>
            </div>
    }
}

ReactDOM.render(<FarmDetail></FarmDetail>, document.getElementById('reactwrapper'));